ACCOUNT_URL=account-service:7000
CONTACTEZNOUS_URL=contactez-nous-service:7001
EMAIL_URL=email-service:7002
RECLAMATION_URL=reclamation-service:7003
REVIEWS_URL=reviews-service:7004
CDN_URL=cdn-service:7005

